# Hendon-Api-V2

./: HendonInventoryAPI.sln
HendonInventoryAPI/: HendonInventoryAPI.csproj  Inventory.db  Inventory.db-shm  Inventory.db-wal  Pizzas.db  Program.cs  WeatherForecast.cs
HendonInventoryAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
HendonInventoryAPI/Data/: DbContext.cs  DbInitializer.cs  HendonDb.cs
HendonInventoryAPI/Interfaces/: IEventsRepository.cs
HendonInventoryAPI/Migrations/: 20220620215842_InitialCreate.Designer.cs  20220620215842_InitialCreate.cs  20220620230043_FirstCreate.Designer.cs  20220620230043_FirstCreate.cs  20220622031721_FirstCreate.Designer.cs  20220622031721_FirstCreate.cs  HendonDbModelSnapshot.cs
HendonInventoryAPI/Models/: Equipment.cs  EquipmentInUse.cs  Event.cs
HendonInventoryAPI/Properties/: launchSettings.json
HendonInventoryAPI/Services/: EventService.cs
